---
apiVersion: v1
kind: Secret
metadata:
  name: dev-settings-service
type: Opaque
data:
  vault-role: NTEwYTJjZTctNDU1OC1lNDk2LTBiOTMtNWY5YzFlOGY4OTZm
  vault-secret: NjhiOGMxYmItZTZhMC1hZWE2LWIyZTYtODcwNzgwMTY4YzY5
