apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: ngx-env
  name: ngx-env
spec:
  replicas: 1
  selector:
    matchLabels:
      name: ngx-env
  template:
    metadata:
      labels:
        name: ngx-env
    spec:
      containers:
      - name: ngx-env
        image: nginx:1.18.0
        imagePullPolicy: IfNotPresent
        env:
        - name: VAULT_URI
          value: {{ .Values.global.env.VAULT_URI | quote}}
        - name: VAULT_ROLE_ID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.env.NAME }}-settings-service
              key: vault-role
        - name: VAULT_SECRET_ID
          valueFrom:
            secretKeyRef:
              name: {{ .Values.global.env.NAME }}-settings-service
              key: vault-secret
        - name: K8S_INGRESS_LB
          value: "internal-a6d62a3bf34fe4ebebaacef89d2b756f-413463512.us-east-1.elb.amazonaws.com"
        ports:
        - containerPort: 80
