# Default values for poc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  tag:
    spring-k8s: snapshot-200922-182026-0339
  version:
    spring-k8s: snapshot-201001-170941-0108
