---
global:
  env:
    NAME: "dev"
app:
  settings-service:
    secret:
      role: "NmFkYTJkNzktZGY0ZC1iMDlkLTZiMmYtMWQxZTcyYjdlZjNi"
      secret: "M2M3MTk5NzEtYTI2My00M2RkLTc3NzEtODFjYWNhYjMwZWUw"
